@import '../../style/variables.less';

button.react-geo-togglebutton {
  color: #fff;
  background-color: @primary-color;
  border-color: darken(@primary-color, 5);

  &:focus{
    background-color: lighten(@primary-color, 10);
    border-color: lighten(@primary-color, 10);
  }

  &:hover {
    background-color: lighten(@primary-color, 10);
    border-color: lighten(@component-background, 5);
  }

  &:disabled {
    background-color: @component-background;
    border-color: darken(@component-background, 10);
  }

  &.btn-pressed {
    background-color: darken(@primary-color, 20);
    border-color: darken(@primary-color, 25);
  }
}
.button {
  width: 100%;
}
input:checked + .button {
  background-color: #2196F3;
}
input:not(:checked) + .button {
  background-color: green;
}

input:focus + .button {
  box-shadow: 0 0 1px #2196F3;
}
// input {display:none;}
